//load input document
doc = load($input[0])

//add HIGHLIGHT annotation at due region, with RED color
doc.getPage(1).addTextAnnotation(HIGHLIGHT, $due, RED)
//add STRIKEOUT flattened (not interactive) annotation at balance region
doc.getPage(1).addTextAnnotation(textMarkUp: STRIKEOUT, region: $balance, flatten: true)
//add UNDERLINE annotation at bill region 
doc.getPage(1).addTextAnnotation(UNDERLINE, $bill)
//add SQUIGGLY annotation at thank region with 0.5 border width
doc.getPage(1).addTextAnnotation(textMarkUp: SQUIGGLY, region:$thank, borderWidth: 0.5)
//add rectancgle flattened annotation, at invoice region with Green color and 0.3 opacity
doc.getPage(1).addRectangleAnnotation($invoice, GREEN, 0.3f, null, true)

//output document
output(doc)

