<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Step By Step | PDFFiddler</title>
    <meta name="description" content="Manipulate PDF document using powerful scripting language">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="shortcut icon" href="/icons/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.6298abfe.css" as="style"><link rel="preload" href="/assets/js/app.27290125.js" as="script"><link rel="preload" href="/assets/js/2.36e7c02f.js" as="script"><link rel="preload" href="/assets/js/68.9afee366.js" as="script"><link rel="prefetch" href="/assets/js/10.e5c8a091.js"><link rel="prefetch" href="/assets/js/11.b8862f59.js"><link rel="prefetch" href="/assets/js/12.ea1868c4.js"><link rel="prefetch" href="/assets/js/13.7ccaee84.js"><link rel="prefetch" href="/assets/js/14.f47aa61e.js"><link rel="prefetch" href="/assets/js/15.3fd708d3.js"><link rel="prefetch" href="/assets/js/16.f07e8e84.js"><link rel="prefetch" href="/assets/js/17.781db166.js"><link rel="prefetch" href="/assets/js/18.ebaecc51.js"><link rel="prefetch" href="/assets/js/19.4e6f7928.js"><link rel="prefetch" href="/assets/js/20.9419002d.js"><link rel="prefetch" href="/assets/js/21.7f418061.js"><link rel="prefetch" href="/assets/js/22.81bce69a.js"><link rel="prefetch" href="/assets/js/23.f79b9682.js"><link rel="prefetch" href="/assets/js/24.129cd063.js"><link rel="prefetch" href="/assets/js/25.173ec885.js"><link rel="prefetch" href="/assets/js/26.25c4ae9f.js"><link rel="prefetch" href="/assets/js/27.b786aa34.js"><link rel="prefetch" href="/assets/js/28.a8fd4d0d.js"><link rel="prefetch" href="/assets/js/29.21ac013d.js"><link rel="prefetch" href="/assets/js/3.e2070e10.js"><link rel="prefetch" href="/assets/js/30.c0fb990e.js"><link rel="prefetch" href="/assets/js/31.285da2a5.js"><link rel="prefetch" href="/assets/js/32.52e3c6a2.js"><link rel="prefetch" href="/assets/js/33.ebfca8ab.js"><link rel="prefetch" href="/assets/js/34.c2e3b0b3.js"><link rel="prefetch" href="/assets/js/35.d05c699f.js"><link rel="prefetch" href="/assets/js/36.fef397ab.js"><link rel="prefetch" href="/assets/js/37.9bc726c3.js"><link rel="prefetch" href="/assets/js/38.ca419b1e.js"><link rel="prefetch" href="/assets/js/39.dc63e109.js"><link rel="prefetch" href="/assets/js/4.e4e05345.js"><link rel="prefetch" href="/assets/js/40.a44fcb4e.js"><link rel="prefetch" href="/assets/js/41.d1268a5d.js"><link rel="prefetch" href="/assets/js/42.3fc975f9.js"><link rel="prefetch" href="/assets/js/43.d876787b.js"><link rel="prefetch" href="/assets/js/44.2fc37af7.js"><link rel="prefetch" href="/assets/js/45.c1b7a7e0.js"><link rel="prefetch" href="/assets/js/46.0a609b0c.js"><link rel="prefetch" href="/assets/js/47.8f3aaa04.js"><link rel="prefetch" href="/assets/js/48.cb95b43b.js"><link rel="prefetch" href="/assets/js/49.3179990a.js"><link rel="prefetch" href="/assets/js/5.2b052da0.js"><link rel="prefetch" href="/assets/js/50.5d2427d8.js"><link rel="prefetch" href="/assets/js/51.0e4bb314.js"><link rel="prefetch" href="/assets/js/52.ae81fc83.js"><link rel="prefetch" href="/assets/js/53.000fe641.js"><link rel="prefetch" href="/assets/js/54.65bbdd69.js"><link rel="prefetch" href="/assets/js/55.616a3a93.js"><link rel="prefetch" href="/assets/js/56.2ee1aea1.js"><link rel="prefetch" href="/assets/js/57.022b58b9.js"><link rel="prefetch" href="/assets/js/58.bf333052.js"><link rel="prefetch" href="/assets/js/59.b1aec0cf.js"><link rel="prefetch" href="/assets/js/6.16216e0d.js"><link rel="prefetch" href="/assets/js/60.5e10ce8a.js"><link rel="prefetch" href="/assets/js/61.8e2f82d4.js"><link rel="prefetch" href="/assets/js/62.5f71e010.js"><link rel="prefetch" href="/assets/js/63.e66a0dba.js"><link rel="prefetch" href="/assets/js/64.b36f0012.js"><link rel="prefetch" href="/assets/js/65.8ac587c7.js"><link rel="prefetch" href="/assets/js/66.c1d54cd8.js"><link rel="prefetch" href="/assets/js/67.ee185631.js"><link rel="prefetch" href="/assets/js/69.29378d72.js"><link rel="prefetch" href="/assets/js/7.f4df0d0f.js"><link rel="prefetch" href="/assets/js/8.72acbfc9.js"><link rel="prefetch" href="/assets/js/9.dfcc8bef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6298abfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/pdffiddlerBlue.png" alt="PDFFiddler" class="logo"> <span class="site-name can-hide">PDFFiddler</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/api/" class="nav-link">
  API Documentation
</a></div><div class="nav-item"><a href="https://playground.pdffiddler.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/pdffiddler/pdffiddler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/api/" class="nav-link">
  API Documentation
</a></div><div class="nav-item"><a href="https://playground.pdffiddler.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/pdffiddler/pdffiddler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Getting Started</a></li><li><a href="/guide/demo.html" class="active sidebar-link">Step By Step</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/demo.html#upload-input-file" class="sidebar-link">Upload Input file</a></li><li class="sidebar-sub-header"><a href="/guide/demo.html#upload-resource-file-if-any" class="sidebar-link">Upload Resource File, if any</a></li><li class="sidebar-sub-header"><a href="/guide/demo.html#define-configuration-variable" class="sidebar-link">Define Configuration Variable</a></li><li class="sidebar-sub-header"><a href="/guide/demo.html#write-script" class="sidebar-link">Write Script</a></li><li class="sidebar-sub-header"><a href="/guide/demo.html#run" class="sidebar-link">Run</a></li></ul></li><li><a href="/guide/coordinates.html" class="sidebar-link">Understanding Coordinates</a></li><li><a href="/guide/cookbook.html" class="sidebar-link">CookBook</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="step-by-step"><a href="#step-by-step" aria-hidden="true" class="header-anchor">#</a> Step By Step</h1> <h2 id="upload-input-file"><a href="#upload-input-file" aria-hidden="true" class="header-anchor">#</a> Upload Input file</h2> <p>By clicking on <strong>Browse input files</strong> or <strong>drag-drop</strong> file under this section, we can upload some pdf file, which needs to be modified or data to be extracted from.</p> <p><img src="/browseInputFile.jpg" alt="Browse Input File" title="Browse Input File"></p> <h2 id="upload-resource-file-if-any"><a href="#upload-resource-file-if-any" aria-hidden="true" class="header-anchor">#</a> Upload Resource File, if any</h2> <p>If PDF has to be modified with additional resource file, then it can be uploaded by clicking on <strong>Browse resource file</strong> or <strong>drag-drop</strong> file under this section. Resource file such as image, json, csv, font file or any other pdf for attachment.</p> <p><img src="/browseResourceFile.jpg" alt="Browse Resource File" title="Browse Resource File"></p> <h2 id="define-configuration-variable"><a href="#define-configuration-variable" aria-hidden="true" class="header-anchor">#</a> Define Configuration Variable</h2> <p>Configuration variable are global variables, which can be used/reused in script at any place.
By default, two global configuration variable defined by system, are always present</p> <ul><li>$input <code>Represent the Uploaded input file name</code><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//access uploaded input file via </span>
$input<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">//positional index, represent the filePath, where it is uploaded </span>
$input<span class="token punctuation">[</span><span class="token string">&quot;fileName&quot;</span><span class="token punctuation">]</span> <span class="token comment">//file name, represent the filePath, where it is uploaded</span>
</code></pre></div></li> <li>$resource <code>Represend the Uploaded resource file name</code><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//access uploaded resource file via </span>
$resource<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">//positional index, represent the filePath, where it is uploaded </span>
$resource<span class="token punctuation">[</span><span class="token string">&quot;fileName&quot;</span><span class="token punctuation">]</span> <span class="token comment">//file name, represent the filePath, where it is uploaded</span>
</code></pre></div></li></ul> <p>Apart from this, user can create his own configuration variable by
<br></p> <ul><li>Clicking on <strong>New Variable</strong> <br></li></ul> <p><img src="/configurationVariable.jpg" alt="Configuration Variable" title="Configuration Variable"></p> <p><br><br></p> <ul><li><strong>Drawing region on PDF</strong> (preview mode)<br></li></ul> <p><img src="/drawregion.jpg" alt="Draw Region" title="Draw Region"></p> <h2 id="write-script"><a href="#write-script" aria-hidden="true" class="header-anchor">#</a> Write Script</h2> <p>The script written in this section, get applied to all uploaded pdf and resource files.</p> <p><img src="/script.jpg" alt="Script" title="Script"></p> <p>Below is basic sample script</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>doc <span class="token operator">=</span> <span class="token function">load</span><span class="token punctuation">(</span>$input<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//load the input file</span>
<span class="token function">output</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span> <span class="token comment">//output the file</span>
</code></pre></div><p>For advanced example, go to <a href="/guide/cookbook">here</a></p> <h2 id="run"><a href="#run" aria-hidden="true" class="header-anchor">#</a> Run</h2> <p>Click on Run button, to check the output of script</p> <p><img src="/run.jpg" alt="Script" title="Script"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/guide/coordinates.html">
        Understanding Coordinates
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.27290125.js" defer></script><script src="/assets/js/2.36e7c02f.js" defer></script><script src="/assets/js/68.9afee366.js" defer></script>
  </body>
</html>
