//load input document
doc = load($input[0])

//find "BALANCE TO" in whole page and replace with "AMOUNT DUE" 
doc.getPage(1).findAndReplaceText("BALANCE DUE", "AMOUNT DUE")

//find "BILL TO" in ShipTo Region and replace with "SHIP TO" color green and font HELVETICA and size 12
doc.getPage(1).findAndReplaceText("BILL TO", "SHIP TO", $ShipTo, GREEN, null, HELVETICA_BOLD, 12)

// noreply@pdffiddler.com in whole page and delete it
doc.getPage(1).findAndReplaceText("noreply@pdffiddler.com", null)

//Find Amy within ShipTo region and delete it
doc.getPage(1).findAndReplaceText("Amy", null, $ShipTo)

//output document
output(doc)