//load document
doc = load($input[0])

//add texts in multiple line at first page
doc.getPage(1).addText(["www.pdffiddler.com", "pdffiddler@gmail.com"], $site.bottomLeft(), GState().font(HELVETICA_BOLD, 10))

//add text with justification and within note region
doc.getPage(1).addText("Those charges may accrue late interest @ 2% of the outstanding balance per week, or the maximum rate permitted by the law, whichever is lower. We may condition future contract renewals/service renewals or suspend our services to you until such amount is paid in full.", $note, 
GState().font(HELVETICA, 8).fillColor(gray).textAlign(JUSTIFY))

//add text right align to Page at 90 rotate
doc.getPage(1).addText("www.pdffiddler.com", null, 
GState().font(HELVETICA, 9).rotate(90).align(RIGHT).translate(Point(-1,0)))

//output document
output(doc)