//load input document
doc = load($input[0])

//Scale image 150% at Bottom_left base point and move logo by 5mm in y direction
d1 = doc.clone()
d1.getPage(1).changeImage($logo, null, new Point(0, 5), null, null, 1.5, BOTTOM_LEFT)
output(d1, "MoveNScaleImage.pdf")

//Rotate image by 180 degree at center base point
d2 = doc.clone()
d2.getPage(1).changeImage($logo, null, null, 180, CENTER)
output(d2, "RotateImage.pdf")

//Change logo with different image 
d3 = doc.clone()
d3.getPage(1).changeImage($logo, $resource[0])
output(d3, "ReplaceImage.pdf")
