//Create new document
doc = Document()
page = Page()
//Rectangle with stroke color black
page.addRect(Region(20,30,60,70))
//Rectangle with fill color yellow
page.addRect(at:Region(70,30,110,70), gs: GState().fillColor(YELLOW))
//Rectangle with fill color yellow and stroke color red
page.addRect(at:Region(120,30,160,70), gs: GState().fillColor(YELLOW).strokeColor(RED))

//Rectangle with dash pattern
page.addRect(at:Region(20,80,60,120), gs: GState().dashPattern(DashPattern(10)))
//Rectangle with fill color yellow and stroke color red and rounded radius
page.addRect(at:Region(70,80,110,120), cornerRadius:10, gs: GState().fillColor(YELLOW).strokeColor(RED))
//Rectangle with fill color yellow and stroke color red and rounded radius
page.addRect(at:Region(120,80,160,120), cornerRadius: Point(10,5), gs: GState().fillColor(YELLOW).strokeColor(RED))

//Rectangle with fill color yellow and stroke color red, with opacity 0.5
page.addRect(at:Region(20,130,60,170), gs: GState().fillColor(YELLOW).strokeColor(RED).opacity(0.5))
//Rectangle with fill color yellow and stroke color red, rotate by 45
page.addRect(at:Region(70,130,110,170), gs: GState().fillColor(YELLOW).strokeColor(RED).rotate(45))
//Draw Rectangle at Point 170, 170 with width and height
page.addRect(Point(170, 170),15, 15, null,GState().scale(1.5))
//output document
doc.addPages(1, page)
output(doc)